# Configuration file

~CONFIG_VERSION: v0.56.8

counters {
    I:lastGridStorage=127793
    I:lastPlayer=4
}


gridstorage {
    S:1101=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:1227=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:127792=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1397=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1398=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1399=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1479=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1480=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1503=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1567=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:1648=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1747=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:1766=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:1875=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLouMsABgDibbV3FQAAAA==
    S:1879=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoeM8ABgCZ2UlIFQAAAA==
    S:1940=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:1978=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1979=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:2135=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:2208=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:2311=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:2312=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:2313=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:2326=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:2782=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:294=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXJYyQABAK9tfYgVAAAA
    S:3097=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:3223=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:3324=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:3343=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:3458=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLomKard+nTUQYASz7qeBUAAAA=
    S:346=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXJo7Stcnb6xgQEALDjqYBUAAAA=
    S:3462=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoOMsABgAs8WsQFQAAAA==
    S:3519=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:353=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXJon80ABgANP06JFQAAAA==
    S:7554=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:777=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:9821=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:9848=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:211d92d8-e81c-3ab1-b59b-caa54fd674ce=0
    I:953a7353-2f83-3a03-8897-39e425f405c9=1
    I:d2691288-f246-384b-b984-46df2ee5798b=2
    I:f4566ad0-377a-3d94-87a6-a62b8bf31de7=3
}


